<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Page Not Found - DocuPod</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
        <link rel="icon" href="{{ url_for('static', filename='images/humm_icon.png') }}" type="image/png">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body class="container mt-4 text-center">
        <img src="{{ url_for('static', filename='images/humm_logo.png') }}" alt="Humm Productions Logo" class="humm-logo mb-4">
        <h1 class="display-4 text-danger">404</h1>
        <h2 class="mb-3">Page Not Found</h2>
        <p class="lead">Sorry, the page you are looking for does not exist.</p>
        <a href="{{ url_for('index') }}" class="btn btn-danger mt-3">Back to Home</a>
    </body>

</html>
