<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Watch DocuPod videos and listen to associated podcasts from Humm Productions.">
        <title>{{ video[1] }}</title>
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- Google Fonts: Montserrat -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
        <!-- Custom styles -->
        <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
        <!-- Favicon -->
        <link rel="icon" href="{{ url_for('static', filename='images/humm_icon.png') }}" type="image/png">
        <!-- Mobile responsiveness -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body class="container mt-4">
        <!-- Humm Productions Logo -->
        <img src="{{ url_for('static', filename='images/humm_logo.png') }}" alt="Humm Productions Logo" class="humm-logo">

        <div class="card">
            <div class="card-body">
                <h1 class="card-title">{{ video[1] }}</h1>

                <!-- Video selection buttons (example) -->
                <div class="mb-3">
                    <!-- Example buttons: replace video IDs and labels as needed -->
                    <button class="btn btn-outline-danger me-2" onclick="changeVideo('dQw4w9WgXcQ')">Play Video 1</button>
                    <button class="btn btn-outline-danger me-2" onclick="changeVideo('9bZkp7q19f0')">Play Video 2</button>
                    <!-- You can generate these buttons dynamically with Jinja if you have a list of related videos -->
                </div>

                <div class="ratio ratio-16x9 mb-3">
                    <iframe id="videoPlayer" src="https://www.youtube.com/embed/{{ video[2] }}" allowfullscreen title="Video player for {{ video[1] }}">
                    </iframe>
                </div>
                <p class="mt-3">{{ video[3] }}</p>
                <h2>Associated Podcasts</h2>
                <div class="mb-3">
                    {% for podcast in podcasts %}
                        {% if PLATFORM_CONFIG[podcast[0]].embed %}
                            <iframe src="{{ PLATFORM_CONFIG[podcast[0]].url.format(episode_id=podcast[1]) }}" height="192" width="100%" scrolling="no" allowfullscreen style="border: none;" title="Podcast player for {{ podcast[0]|title }}">
                            </iframe>
                        {% endif %}
                    {% endfor %}
                </div>
                <div class="list-group">
                    {% for podcast in podcasts %}
                        {% if not PLATFORM_CONFIG[podcast[0]].embed %}
                            <a href="{{ PLATFORM_CONFIG[podcast[0]].url.format(episode_id=podcast[1]) }}" class="list-group-item list-group-item-action d-flex align-items-center" target="_blank" rel="noopener">
                                {% if podcast[0] == "apple" %}
                                    <img src="{{ url_for('static', filename='images/apple.png') }}" alt="Apple Podcasts" style="height: 24px; width: 24px; margin-right: 8px;">
                                {% elif podcast[0] == "spotify" %}
                                    <img src="{{ url_for('static', filename='images/spotify.png') }}" alt="Spotify" style="height: 24px; width: 24px; margin-right: 8px;">
                                {% endif %}
                                Listen on {{ podcast[0]|title }}
                            </a>
                        {% endif %}
                    {% endfor %}
                </div>

                <!-- JavaScript for dynamic video switching -->
                <script>
                    function changeVideo(videoId) {
                        var iframe = document.getElementById('videoPlayer');
                        iframe.src = "https://www.youtube.com/embed/" + videoId;
                    }
                </script>
            </body>

        </html>
